<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/abc"
    android:title="A" />
    <item
        android:id="@+id/jdskaj"
        android:title="B"
        />
    <item
        android:id="@+id/ksjkd"
        android:title="C"
        />
    <item
        android:id="@+id/mskl"
        android:title="D"
        />
    <item
        android:id="@+id/kjdlsa"
        android:title="D"
        />

</menu>