<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pashainc.google.com.safesafari.ExampleActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Phone"
        android:id="@+id/Phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:hint="Code"
        android:id="@+id/Code"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Reg"
        android:id="@+id/btnReg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Code"
        android:id="@+id/btnCode"/>
</LinearLayout>
