<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->

    <!--<android.support.design.widget.TextInputLayout-->
    <!--android:id="@+id/vhlno_layout"-->
    <!--android:layout_width="362dp"-->
    <!--android:layout_height="52dp"-->
    <!--android:layout_marginTop="20dp"    -->
    <!--android:layout_marginRight="">-->

    <!--<EditText-->
    <!--android:id="@+id/vhlno"-->
    <!--android:layout_width="331dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="16dp"-->
    <!--android:layout_marginStart="16dp"-->
    <!--android:layout_marginTop="32dp"-->
    <!--android:drawableStart="@drawable/phone_icon"-->
    <!--android:ems="10"-->
    <!--android:focusedByDefault="false"-->
    <!--android:hint="SLM-11-4455"-->
    <!--android:inputType="textAutoComplete"-->
    <!--android:singleLine="true" />-->
    <!--</android.support.design.widget.TextInputLayout>-->
    <!---->
<!--</LinearLayout>-->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pashainc.google.com.safesafari.vehicleData_GET"
    tools:layout_editor_absoluteY="25dp">



    <android.support.design.widget.TextInputLayout
        android:id="@+id/vhlno_layout"
        android:layout_width="242dp"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/vhlno"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:focusedByDefault="false"
            android:hint="SLM-11-4455"
            android:inputType="textAutoComplete"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/send"
        android:layout_width="48dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        app:layout_constraintStart_toEndOf="@+id/vhlno_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_send_black_24dp" />

    <TextView
        android:id="@+id/vhldata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:padding="15dp"
        android:text="TextView"
        android:visibility="gone"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vhlno_layout" />

    <Button
        android:id="@+id/save"
        android:layout_width="82dp"
        android:layout_height="31dp"
        android:layout_marginStart="128dp"
        android:background="@drawable/buttonshape"
        android:text="Save"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vhldata" />

    <!--<ProgressBar-->
        <!--android:id="@+id/pbar"-->
        <!--style="?android:attr/progressBarStyle"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginEnd="8dp"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_marginTop="64dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->


</android.support.constraint.ConstraintLayout>
