<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cdAll"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Date"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="3dp"-->
                <!--android:layout_marginBottom="3dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#232222"
                    android:layout_weight="8"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:textSize="16sp"

                    android:text="Start Location"
                    android:id="@+id/tvStartLocation"/>
            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="2"
                    android:src="@mipmap/ic_launcher"
                    android:scaleType="fitXY"
                    android:padding="5dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#393737"
                    android:layout_weight="8"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="End Location"
                    android:id="@+id/tvEndLocation"/>
            </LinearLayout>


            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="100dp"-->
                <!--android:layout_height="15dp"-->
                <!--app:cardCornerRadius="10dp"-->
                <!--android:id="@+id/cdFlag"-->
                <!--app:cardBackgroundColor="#ec1818"-->

                <!--android:layout_gravity="center"-->
                <!--android:layout_marginBottom="5dp"-->
                <!--android:layout_marginTop="5dp">-->

            <!--</android.support.v7.widget.CardView>-->

        </LinearLayout>






    </android.support.v7.widget.CardView>

</LinearLayout>